.content{

    position: relative;
    //margin: 2rem;
    width: 100%;
    min-height: 50vh;




    .soft-skills{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(7rem,1fr));
        gap: 2rem;
        text-align: center;
        position:relative;
    
        .skill{
            position:relative;
            width: 9rem;
            height: 9rem;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .skill-img{
                margin: 1rem;
                width: 100px;
                height: 100px;
                border: 3px solid black;
                border-radius: 100%;
            }
            p{
                display: inline;

            }
        }
    }
}